<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/confirmation_dialog_top_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sent"
            android:textSize="@dimen/font_name_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_between_label_name"
            android:paddingLeft="@dimen/genral_padding_left"
            android:paddingRight="@dimen/genral_padding_left"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_message_size" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/tv_alert_msg"
            android:layout_marginTop="@dimen/genral_margin_top"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </RelativeLayout>


</LinearLayout>